.about {
    padding: 99px 0 100px;

    img {
        width: 100%;
        //  width: 515px;
        //  height: 730px;
    }

    h2 {
        font-size: 40px;
        font-family: 'Trirong';
        font-weight: 300;
        margin: 35px 0 30px;
    }

    &-p {
        font-size: 16px;
        line-height: 28px;

    }

    .row {
        margin-bottom: 70px;

        .sm-block( {
                text-align: center;
            }

        );
    }

    h3 {
        font-size: 26px;
        margin: 20px 0;
        text-transform: capitalize;
    }

    h5 {
        font-size: 16px;
        margin-bottom: 16px;
    }

    .profile {
        text-transform: uppercase;
        border-radius: 30px;
        padding: 25px 55px;
        background: #2b2d5c;

        .sm-block( {
                font-size: 15px;
                padding: 17px 30px;
            }

        );
    }

  .shadow:hover{
    box-shadow: 0 0 20px rgba(82, 81, 81, 0.5);
  }


}