.blog {
    padding: 65px 0 96px;
    background: #fafafd;
    .md-block({
        padding: 30px 0 20px; 
     });


    h4 {
        font-size: 40px;
        font-weight: 300;
        text-align: center;
        margin-bottom: 40px;
    }

    .point {
        font-size: 20px;
        text-align: center;
        line-height: 34px;
        margin-bottom: 65px;
    }
    .col-xl-4{
        padding: 0 15px;
    }

    &-left {
        padding: 0 0 20px;
        img {
            width: 100%;
        }

        .text {
            margin: 0 27px 20px;


            h5 {
                font-size: 20px;
                font-weight: 600;
                color: #2b2d5c;
                margin: 25px 0;
                line-height: 30px;
                font-family: 'Muli';
            }

            .life {
                font-weight: 300;
                font-size: 15px;
                color: #2b2d5c;
                margin-bottom: 25px;
                line-height: 28px;

                span {
                    font-weight: 600;
                }
            }

            .sed {
                font-size: 15px;
                line-height: 28px;
                margin-bottom: 25px;
            }

            .read-more {
                position: relative;
                font-size: 16px;
                color: #595666;
                z-index: 3;
                &-band {
                    background: #ffe066;
                    // color: #ffe066;
                    width: 95px;
                    height: 11px;
                    position: absolute;
                    top: 7px;
                    z-index: -1;
                }
            }
        }
    }

    &-middle {
        box-shadow: 0 0 20px rgba(82, 81, 81, 0.5);
    }
    &-right{
        box-shadow: 0 0 20px rgba(82, 81, 81, 0.5);
    }
    .text {
        margin: 0 27px 20px;
        padding: 0 0 20px;
    }
    .main{
        .lg-block({
           display: none; 
        });
    }
    .left{
        box-shadow: 0 0 20px rgba(82, 81, 81, 0.5);
        padding-bottom: 20px;
    }
    .additionally{
       
        display: none;
        .lg-block({
            display: block; 
         });
    }


}