.clients{
    .bg('../img/bg-happy_02.png');
    padding: 70px 0 80px;
    text-align: center;
    img{
        // width: 100%;
    }
    h2{
        margin-bottom: 25px;
        font-size: 40px;
        color: @white;
        font-family: 'Trirong';
        font-weight: 300;
    }
}