.footer {
    background: #2b2d5c;



    h5 {
        font-size: 24px;
        color: @white;
        font-family: 'Muli';
        font-weight: 300;
    }

    p {
        color: @white;
    }

    .room {
        padding: 92px 0 22px;
        border-top: 1px solid rgba(255, 255, 255, 0.103);
        border-bottom: 1px solid rgba(255, 255, 255, 0.103);

        .md-block( {
                padding: 30px 20px 10px 20px;
            }

        );
    }

    &-one {
        img {
            margin-bottom: 32px;
        }

        h5 {
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 12px;
        }

        p {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .social {
            margin-top: 40px;
            width: 130px;
            display: flex;
            // justify-content: space-between;
            flex-wrap: wrap;

            .sm-block( {
                    margin: 40px auto 0;
                }

            );

            p {
                font-size: 20px;
            }

            a {
                margin-right: 10px;

            }
        }
    }

    &-two {
        h5 {
            margin-bottom: 25px;
        }

        .top-footer,
        .bottom-footer {
            display: flex;
            // flex-wrap: wrap;
            margin-bottom: 30px;

            img {
                width: 70px;
                height: 60px;
            }

            p {
                font-size: 14px;

                .md-block( {
                        font-size: 10px;
                    }

                );

                .sm-block( {
                        text-align: left;
                    }

                );

                span {
                    font-weight: 600;
                }
            }

            .design {
                font-weight: 300;
                font-size: 16px;
                margin-bottom: 14px;
                line-height: 20px;

                .md-block( {
                        font-size: 10px;
                        margin-bottom: 9px;
                    }

                );
            }

            a {
                font-weight: 600;
            }
        }

        .footer-text {
            padding-left: 27px;
            //     .sm-block( {
            //         justify-content: flex-start;
            //     }

            // );
        }

    }

    &-three {
        h5 {
            margin-bottom: 26px;
        }

        .menu {
            flex-direction: column;
            li {
                margin-bottom: 17px;
                margin-right: 10px;

                a {
                    font-weight: 600;
                    .sm-block({
                        font-size: 14px;
                    });
                }
            }
        }
    }

    &-four {
        max-width: 250px;

        .sm-block( {
                margin: 0 auto;
            }

        );

        h5 {
            margin-bottom: 32px;
        }

        &_bottom {
            display: flex;
            margin-bottom: 9px;

            .right-img {
                display: flex;
                flex-wrap: wrap;
                // width: 92px;
                margin-left: 13px;

                img:first-child {
                    margin-bottom: 10px;
                }
            }
        }

        .right-bottom {
            display: flex;
            // justify-content: space-between;
            flex-wrap: wrap;

            img {
                margin-right: 12px;
            }
        }

    }

    .col-12 {
        .xl-block( {
                margin-bottom: 25px;
            }

        );

        .sm-block( {
                text-align: center;
            }

        );
    }

    &-basement {
        padding: 24px 0;
        text-align: center;
        font-weight: 200;
        opacity: 0.5;
        font-size: 14px;

    }

}