.lets_work{
    padding: 55px 0 90px;
    .bg('../img/bg-hire-me_02.png');
    text-align: center;
    h5{
        font-size: 40px;
        font-family: 'Trirong';
        font-weight: 300;
        color: @white;
        margin-bottom: 45px;
    }
    form{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
        input{
            background: #b6b6c7;
            width: 100%;
            margin-bottom: 26px;
                border: none;
                height: 45px;
                padding-left: 27px;
            }
       

        textarea {
            // padding-top: 10px;
            padding-left: 27px;
            padding-top: 20px;
            width: 100%;
            height: 88px;
            resize: none;
            outline: none;
            line-height: 5px;
            background: #b6b6c7;
            font-size: 15px;
            
        }
        input::placeholder,
        textarea::placeholder{
            // padding-left: 33px;
            color: #2b2d5c;
            text-transform: capitalize;
            
        }
        button{
            outline: none;
            border: none;
            background: @yellow;
            margin-top: 34px;
            padding: 18px 40px;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 300;
            color: #2b2d5c;
            border-radius: 23px;
            cursor: pointer;
        }

        input:focus,
        textarea:focus{
           background: rgb(219, 214, 214);
            
        }
        .submitButton{
            outline: none;
            border: none;
            background: @yellow;
            margin-top: 34px;
            // padding: 18px 40px;
            padding: 0;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 300;
            line-height: 15px;
            color: #2b2d5c;
            border-radius: 23px;
            cursor: pointer;
            width: 200px;
        }
    }
}